# v-framework-ui

./: .gitignore  pom.xml
src/main/base/: DriverBase.java  PageBase.java  Test.java
src/main/java/base/: CustomException.java  PageBase.java  ReportBase.java  UtilityBase.java  WebDriverManager.java
src/main/java/constant/: ElementType.java  Properties.java  WaitType.java
src/main/java/dto/: BaseDTO.java  Register.java
src/main/java/pages/: HomePage.java
src/main/java/practise/builder/: Product.java  builderTest.java
src/main/java/practise/sample/: Report.java
src/main/java/practise/singleton/: Browser.java  BrowserReadResolve.java  ReflectionAttack.java  StopCloningTest.java  TestSingle.java
src/main/java/utils/: ActionsUtils.java  ElementUtils.java  FunctionalUtils.java  ReportUtils.java  WaitUtils.java
src/main/resources/: spark-config.json
src/test/java/runner/: CucumberFailedTestRunner.java  CucumberTestRunner.java
src/test/java/stepdefinitions/: Steps.java  hooks.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/featureFiles/: sample.feature  sample2.feature
src/test/runner/: CucumberTestRunner.java
src/test/stepdefinitions/: Steps.java
